{
  "name": "@yikyo/commitlint-config-standard",
  "version": "1.0.0",
  "description": "commitlint config",
  "license": "MIT",
  "author": "yiKyo <yikyo666@gmail.com>",
  "main": ".commitlintrc.js",
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2"
  },
  "peerDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2"
  }
}